<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body><article id="01bf926e-6e05-4823-a501-c6abfaa3d2f3" class="page sans"><header><h1 class="page-title">string-equal</h1></header><div class="page-body"><h2 id="034452a5-3438-48b4-8fea-1e964478fa79" class="">What is it?</h2><p id="eae0d966-bf8f-4130-b618-1d0db6feb2b3" class="">&#x27;string-equal&#x27; It&#x27;s a simple and very tiny library that allows compare two string with and without case sensitive.</p><h1 id="f03b594a-e7dc-43a2-9d8d-d364ae64bdfc" class="">Getting started</h1><h3 id="d12b0f66-5341-44ca-8550-80874b8edfe6" class="">Installation</h3><pre id="df545cc7-50c4-4e60-9ed8-90693fc6a5a4" class="code"><code>npm i string-equal</code></pre><h3 id="e73c66cf-d950-4bf0-a98a-00ea1e072dc6" class="">Importing</h3><pre id="148775a3-82c5-4bb8-a6e2-157d8cdc3713" class="code">
<code>require(&#x27;string-equal&#x27;); //commonJs</code>
</pre><h3 id="929d0643-64bd-43bf-a9cb-fd8fe4cdd75d" class="">Usage</h3><pre id="23d53291-1184-4b32-bff5-f13697bba7a7" class="code"><code>console.log(&quot;Hello&quot;.equal(&quot;Hello&quot;)) // output: true
console.log(&quot;HELLO&quot;.equal(&quot;hello&quot;)) // output: false
console.log(&quot;HELLO&quot;.ignoreCaseEqual(&quot;hello&quot;)) // output: true</code></pre><h1 id="bb92dea2-5212-4c46-974a-b7ac5836a7d7" class="">Available functions</h1><p id="6ac33cf9-9b23-4190-92a2-ab6b271a8400" class="">I extended the String prototype to add a few functions to compare the strings.</p><h3 id="cbeda6bd-3eb0-47cc-be1a-4db3da07ab56" class="">String.ignoreCaseEqual(string)</h3><p id="70514e79-71f4-4cd9-8d11-c83664f55049" class="">Compare the strings ignoring case. It mean that if we compare &quot;XX&quot; with &quot;xx&quot; it will return TRUE.</p><pre id="400347b7-55b0-4117-8a37-462902861954" class="code"><code>console.log(&quot;HELLO&quot;.ignoreCaseEqual(&quot;hello&quot;)) // output: true</code></pre><h3 id="97dd626d-2fb4-44b3-98f5-15b13cc727e2" class="">String.equal(string)</h3><p id="9d426ee9-9822-47ab-afeb-91d844bfb1a4" class="">It recibe a string as a param, and it make a simple comparison using ===. It&#x27;s case sensitive, it mean that if you are comparing &quot;XX&quot; against &quot;xx&quot; i will return FALSE.</p><pre id="994e3f73-d5cb-4dee-82ed-445396f3add1" class="code"><code>console.log(&quot;xx&quot;.equal(&quot;xx&quot;)) // output: true
console.log(&quot;XX&quot;.equal(&quot;xx&quot;)) // output: false</code></pre><p id="2527448c-1480-4c17-b19d-363de1dfc827" class="">

</p></div></article></body></html>
